In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df=pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Smart bike case study.xlsx")
#df['Gender'].fillna("no data",inplace=True)
df

,Duration,Start date,D.O.W.,Hour,End Location,Bike number,Gender,Member type
0,1310546,2020-06-30 23:14:00,3,23,NxT,X00577,Male,Member
1,251568,2020-06-30 23:09:00,3,23,NxT,X00458,Male,Member
2,1306672,2020-06-30 22:55:00,3,22,NxT,X01557,NaN,Pay per use
3,1345033,2020-06-30 22:55:00,3,22,NxT,T07816,NaN,Pay per use
4,1381830,2020-06-30 22:32:00,3,22,NxT,X00467,NaN,Pay per use
...,...,...,...,...,...,...,...,...
22263,739719,2020-01-04 12:47:00,7,12,NxT,N01175,Male,Member
22264,234520,2020-01-01 14:56:00,4,14,Guindy,N01255,Male,Member
22265,1340515,2020-01-01 11:39:00,4,11,Guindy,N01098,Male,Member
22266,374969,2020-01-01 11:00:00,4,11,Guindy,N01185,Male,Member
22267,2394424,2020-01-01 07:19:00,4,7,NxT,N01174,Male,Member

In [ ]:
df['Dates'] = pd.to_datetime(df['Start date']).dt.date
df['Time'] = pd.to_datetime(df['Start date']).dt.time
df['month'] = pd. DatetimeIndex(df['Dates']). month
df['year'] = pd. DatetimeIndex(df['Dates']). year
df['days'] = pd. DatetimeIndex(df['Dates']). day
df.drop(columns='Start date',axis=1,inplace=True)
#df.drop(columns='Time',axis=1,inplace=True)
df

,Duration,D.O.W.,Hour,End Location,Bike number,Gender,Member type,Dates,Time,month,year,days
0,1310546,3,23,NxT,X00577,Male,Member,2020-06-30,23:14:00,6,2020,30
1,251568,3,23,NxT,X00458,Male,Member,2020-06-30,23:09:00,6,2020,30
2,1306672,3,22,NxT,X01557,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
3,1345033,3,22,NxT,T07816,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
4,1381830,3,22,NxT,X00467,NaN,Pay per use,2020-06-30,22:32:00,6,2020,30
...,...,...,...,...,...,...,...,...,...,...,...,...
22263,739719,7,12,NxT,N01175,Male,Member,2020-01-04,12:47:00,1,2020,4
22264,234520,4,14,Guindy,N01255,Male,Member,2020-01-01,14:56:00,1,2020,1
22265,1340515,4,11,Guindy,N01098,Male,Member,2020-01-01,11:39:00,1,2020,1
22266,374969,4,11,Guindy,N01185,Male,Member,2020-01-01,11:00:00,1,2020,1
22267,2394424,4,7,NxT,N01174,Male,Member,2020-01-01,07:19:00,1,2020,1

In [ ]:
#replacing end location
df.replace(to_replace ="NxT",value ="0",inplace=True)
df.replace(to_replace="Guindy",value="1",inplace=True)
df

,Duration,D.O.W.,Hour,End Location,Bike number,Gender,Member type,Dates,Time,month,year,days
0,1310546,3,23,0,X00577,Male,Member,2020-06-30,23:14:00,6,2020,30
1,251568,3,23,0,X00458,Male,Member,2020-06-30,23:09:00,6,2020,30
2,1306672,3,22,0,X01557,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
3,1345033,3,22,0,T07816,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
4,1381830,3,22,0,X00467,NaN,Pay per use,2020-06-30,22:32:00,6,2020,30
...,...,...,...,...,...,...,...,...,...,...,...,...
22263,739719,7,12,0,N01175,Male,Member,2020-01-04,12:47:00,1,2020,4
22264,234520,4,14,1,N01255,Male,Member,2020-01-01,14:56:00,1,2020,1
22265,1340515,4,11,1,N01098,Male,Member,2020-01-01,11:39:00,1,2020,1
22266,374969,4,11,1,N01185,Male,Member,2020-01-01,11:00:00,1,2020,1
22267,2394424,4,7,0,N01174,Male,Member,2020-01-01,07:19:00,1,2020,1

In [ ]:
#replace gender
df.replace(to_replace ="Male",value ="0",inplace=True)
#df.replace(to_replace="no data",value="2",inplace=True)
df.replace(to_replace="Female",value="1",inplace=True)
df

,Duration,D.O.W.,Hour,End Location,Bike number,Gender,Member type,Dates,Time,month,year,days
0,1310546,3,23,0,X00577,0,Member,2020-06-30,23:14:00,6,2020,30
1,251568,3,23,0,X00458,0,Member,2020-06-30,23:09:00,6,2020,30
2,1306672,3,22,0,X01557,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
3,1345033,3,22,0,T07816,NaN,Pay per use,2020-06-30,22:55:00,6,2020,30
4,1381830,3,22,0,X00467,NaN,Pay per use,2020-06-30,22:32:00,6,2020,30
...,...,...,...,...,...,...,...,...,...,...,...,...
22263,739719,7,12,0,N01175,0,Member,2020-01-04,12:47:00,1,2020,4
22264,234520,4,14,1,N01255,0,Member,2020-01-01,14:56:00,1,2020,1
22265,1340515,4,11,1,N01098,0,Member,2020-01-01,11:39:00,1,2020,1
22266,374969,4,11,1,N01185,0,Member,2020-01-01,11:00:00,1,2020,1
22267,2394424,4,7,0,N01174,0,Member,2020-01-01,07:19:00,1,2020,1

In [ ]:
df['Gender'] = df.groupby(['End Location', 'D.O.W.'])['Gender'].apply(lambda x: x.fillna(x.mode()[0]))
df.isnull().sum()

Duration        0
D.O.W.          0
Hour            0
End Location    0
Bike number     0
Gender          0
Member type     0
Dates           0
Time            0
month           0
year            0
days            0
dtype: int64

In [ ]:
#replace membertype
df.replace(to_replace="Pay per use",value="1",inplace=True)
df.replace(to_replace="Member",value="0",inplace=True)
#df.drop(columns="Start date",axis=1,inplace=True)
df.drop(columns="Bike number",axis=1,inplace=True)
df.drop(columns="Dates",axis=1,inplace=True)
df.drop(columns="Time",axis=1,inplace=True)
df.drop(columns="year",axis=1,inplace=True)
#df.drop(columns="Hour",axis=1,inplace=True)
#df.drop(columns="End Location",axis=1,inplace=True)
# df.drop(columns="month",axis=1,inplace=True)
# df.drop(columns="days",axis=1,inplace=True)
df["Duration"]=df["Duration"]/86400


df

        Duration  D.O.W.  Hour End Location Gender Member type  month  days
0      15.168356       3    23            0      0           0      6    30
1       2.911667       3    23            0      0           0      6    30
2      15.123519       3    22            0      0           1      6    30
3      15.567512       3    22            0      0           1      6    30
4      15.993403       3    22            0      0           1      6    30
...          ...     ...   ...          ...    ...         ...    ...   ...
22263   8.561563       7    12            0      0           0      1     4
22264   2.714352       4    14            1      0           0      1     1
22265  15.515220       4    11            1      0           0      1     1
22266   4.339919       4    11            1      0           0      1     1
22267  27.713241       4     7            0      0           0      1     1

[22268 rows x 8 columns]

In [ ]:
x = df.drop(columns="Member type",axis=1)
y = df["Member type"].values

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y,test_size=0.25 ,random_state = 0)
print(X_train)
print(y_train)
print(X_test)
print(y_test)

        Duration  D.O.W.  Hour End Location Gender  month  days
18073   3.464525       4    10            0      0      4     1
15513   4.781759       4    10            1      0      4    15
14444  11.474213       3    14            0      1      4    21
12539  11.606516       7     9            1      0      5     2
19986   8.757477       1     8            0      0      3     1
...          ...     ...   ...          ...    ...    ...   ...
13123   2.541771       3    19            0      0      4    28
19648   4.930532       7     9            1      0      3     7
9845   11.184988       5    14            0      0      5    14
10799   3.556042       1    12            0      0      5    10
2732    5.956447       6     7            1      0      6    19

[16701 rows x 7 columns]
['0' '0' '0' ... '0' '0' '0']
        Duration  D.O.W.  Hour End Location Gender  month  days
15194   6.244236       6    10            1      1      4    17
5233    4.920567       1     9            1      1      6     7
1831    5.565139       3     7            0      0      6    23
4024    3.794549       6    15            0      0      6    12
3282    6.168738       3    18            0      0      6    16
...          ...     ...   ...          ...    ...    ...   ...
9208    4.624514       1    10            0      0      5    17
19575  38.430891       1    11            0      1      3     8
3503   18.415370       2    19            0      1      6    15
20166   6.977095       4    12            1      0      2    26
1235    3.291597       5    14            0      0      6    25

[5567 rows x 7 columns]
['0' '0' '0' ... '0' '0' '0']

In [ ]:
#feature scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
print(X_train)
print(X_test)

[[-0.43535083 -0.0546035  -0.63425293 ... -0.41819336 -0.3782337
  -1.74924   ]
 [-0.31917287 -0.0546035  -0.63425293 ... -0.41819336 -0.3782337
  -0.09972679]
 [ 0.27109106 -0.56406335  0.27808144 ...  2.39123836 -0.3782337
   0.60720745]
 ...
 [ 0.24558191  0.45485634  0.27808144 ... -0.41819336  0.34667806
  -0.21754916]
 [-0.42727924 -1.58298303 -0.17808575 ... -0.41819336  0.34667806
  -0.68883865]
 [-0.21556727  0.96431618 -1.31850372 ... -0.41819336  1.07158982
   0.3715627 ]]
[[-0.1901847   0.96431618 -0.63425293 ...  2.39123836 -0.3782337
   0.13591796]
 [-0.30693023 -1.58298303 -0.86233653 ...  2.39123836  1.07158982
  -1.04230577]
 [-0.25008001 -0.56406335 -1.31850372 ... -0.41819336  1.07158982
   0.8428522 ]
 ...
 [ 0.88329027 -1.07352319  1.41849941 ...  2.39123836  1.07158982
  -0.09972679]
 [-0.12554771 -0.0546035  -0.17808575 ... -0.41819336 -1.82805723
   1.19631931]
 [-0.45060283  0.45485634  0.27808144 ... -0.41819336  1.07158982
   1.07849694]]

In [ ]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', random_state=0)

In [ ]:
# Predicting the Test set results
y_pred = classifier.predict(X_test)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[['0' '0']
 ['0' '0']
 ['1' '0']
 ...
 ['0' '0']
 ['0' '0']
 ['0' '0']]

In [ ]:
# Predicting a new result
# print(classifier.predict(sc.transform([[1306672,3,0]])))

In [ ]:
# Making the Confusion Matrix
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[4140  417]
 [ 426  584]]

0.8485719417998923